<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="8.css">
</head>
<body>
    <div class="container">
        <div class="search-bar">
            <div><i class="fa-solid fa-location-dot"></i></div>
            <div><input type="text" name="" id="in"></div>
            <div><i class="fa-solid fa-magnifying-glass" id="search"></i></div>
        </div>
        <div class="image none" id="image">
            <img src="image/rain.png" alt="">
        </div>
        <div class="details none" id="details">
            <span id="degree">0</span>
            <span id="text">Sunny</span>
        </div>
        <div class="extra-details  none" id="extra-details">
            <div id="humidity">
                <div class="F">
                    <i class="fa-solid fa-water"></i>
                </div>
                <div>
                    <span id="h-text">19</span>
                    <span>Humidity</span>
                </div>
            </div>
            <div id="wind-speed">
                <div class="F">
                    <i class="fa-solid fa-wind"></i>
                </div>
                <div>
                    <span id="w-text">25</span>
                    <span>Speed</span>
                </div>
            </div>
            <!--
            <div id="sunrise">
                <i class="fa-solid fa-sun-haze"></i>
                <span id="sr-text">15</span>
                <span>SunRise</span>
            </div>
            
            <div id="sunset">
                <i class="fa-solid fa-sunrise"></i>
                <span id="ss-text">12</span>
                <span>SunSet</span>
            </div>-->
        </div>
    </div>
    <script src="8.js"></script>
</body>
<script src="https://kit.fontawesome.com/9e62478270.js" ></script>
</html>